{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"rootDir": "./src",
		"outDir": "./build",
		"sourceMap": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": false,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"skipLibCheck": true
	}
}
